<resources>
    <string name="app_name">Coins</string>
    <string name="detail_coin_name"></string>
    <string name="current_price">Current Price</string>
    <string name="market_cap">Market Cap</string>

    <!-- Detail fragment -->
    <string name="one_day_button_text">1D</string>
    <string name="one_week_button_text">1W</string>
    <string name="one_month_button_text">1M</string>
    <string name="one_year_button_text">1Y</string>
    <string name="global_market">Global Market</string>
    <string name="low_24h_text">Low (24h)</string>
    <string name="high_24h_text">High (24h)</string>
</resources>